{
  "dependencies": {
    "@dbushell/jsonlike": "npm:@jsr/dbushell__jsonlike",
    "@std/encoding": "npm:@jsr/std__encoding",
    "dotenv": "^16.4.5",
    "urlpattern-polyfill": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11"
  }
}
