{
  "dependencies": {
    "@dbushell/jsonlike": "^0.3.0",
    "@std/encoding": "npm:@jsr/std__encoding@^1.0.5",
    "dotenv": "^16.4.5",
    "urlpattern-polyfill": "^10.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "@types/node": "^22.7.9"
  }
}
